GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "9991602120001_14199"
    LANDSAT_SCENE_ID = "LM20360321975190GDS03"
    FILE_DATE = 2016-02-12T13:12:51Z
    STATION_ID = "GDS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.7.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "MSSX_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_2"
    SENSOR_ID = "MSS"
    WRS_PATH = 036
    WRS_ROW = 032
    DATE_ACQUIRED = 1975-07-09
    SCENE_CENTER_TIME = "17:02:21.3000000Z"
    CORNER_UL_LAT_PRODUCT = 41.20559
    CORNER_UL_LON_PRODUCT = -106.52455
    CORNER_UR_LAT_PRODUCT = 41.20622
    CORNER_UR_LON_PRODUCT = -103.52386
    CORNER_LL_LAT_PRODUCT = 39.19969
    CORNER_LL_LON_PRODUCT = -106.48026
    CORNER_LR_LAT_PRODUCT = 39.20027
    CORNER_LR_LON_PRODUCT = -103.56675
    CORNER_UL_PROJECTION_X_PRODUCT = 372180.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4562700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 623760.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4562700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 372180.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4339980.000
    CORNER_LR_PROJECTION_X_PRODUCT = 623760.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4339980.000
    REFLECTIVE_LINES = 3713
    REFLECTIVE_SAMPLES = 4194
    FILE_NAME_BAND_4 = "LM20360321975190GDS03_B4.TIF"
    FILE_NAME_BAND_5 = "LM20360321975190GDS03_B5.TIF"
    FILE_NAME_BAND_6 = "LM20360321975190GDS03_B6.TIF"
    FILE_NAME_BAND_7 = "LM20360321975190GDS03_B7.TIF"
    PRESENT_BAND_4 = "Y"
    PRESENT_BAND_5 = "Y"
    PRESENT_BAND_6 = "Y"
    PRESENT_BAND_7 = "Y"
    GROUND_CONTROL_POINT_FILE_NAME = "LM20360321975190GDS03_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LM20360321975190GDS03_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LM20360321975190GDS03_VER.jpg"
    METADATA_FILE_NAME = "LM20360321975190GDS03_MTL.txt"
    CPF_NAME = "LM2CPF19750101_19820228.09"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.00
    IMAGE_QUALITY = 0
    SUN_AZIMUTH = 115.07546909
    SUN_ELEVATION = 58.43088940
    EARTH_SUN_DISTANCE = 1.0166696
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 206
    GEOMETRIC_RMSE_MODEL = 46.460
    GEOMETRIC_RMSE_MODEL_Y = 37.579
    GEOMETRIC_RMSE_MODEL_X = 27.320
    GROUND_CONTROL_POINTS_VERIFY = 686
    GEOMETRIC_RMSE_VERIFY = 0.567
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.642
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.611
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.480
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.533
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_4 = 238.000
    RADIANCE_MINIMUM_BAND_4 = 7.200
    RADIANCE_MAXIMUM_BAND_5 = 168.700
    RADIANCE_MINIMUM_BAND_5 = -0.600
    RADIANCE_MAXIMUM_BAND_6 = 143.600
    RADIANCE_MINIMUM_BAND_6 = -2.400
    RADIANCE_MAXIMUM_BAND_7 = 125.800
    RADIANCE_MINIMUM_BAND_7 = 3.900
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_4 = 0.418200
    REFLECTANCE_MINIMUM_BAND_4 = 0.012651
    REFLECTANCE_MAXIMUM_BAND_5 = 0.344964
    REFLECTANCE_MINIMUM_BAND_5 = -0.001227
    REFLECTANCE_MAXIMUM_BAND_6 = 0.377570
    REFLECTANCE_MINIMUM_BAND_6 = -0.006310
    REFLECTANCE_MAXIMUM_BAND_7 = 0.476883
    REFLECTANCE_MINIMUM_BAND_7 = 0.014784
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6 = "L"
    GAIN_BAND_7 = "L"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_4 = 9.0866E-01
    RADIANCE_MULT_BAND_5 = 6.6654E-01
    RADIANCE_MULT_BAND_6 = 5.7480E-01
    RADIANCE_MULT_BAND_7 = 4.7992E-01
    RADIANCE_ADD_BAND_4 = 6.29134
    RADIANCE_ADD_BAND_5 = -1.26654
    RADIANCE_ADD_BAND_6 = -2.97480
    RADIANCE_ADD_BAND_7 = 3.42008
    REFLECTANCE_MULT_BAND_4 = 1.5966E-03
    REFLECTANCE_MULT_BAND_5 = 1.3630E-03
    REFLECTANCE_MULT_BAND_6 = 1.5113E-03
    REFLECTANCE_MULT_BAND_7 = 1.8193E-03
    REFLECTANCE_ADD_BAND_4 = 0.011055
    REFLECTANCE_ADD_BAND_5 = -0.002590
    REFLECTANCE_ADD_BAND_6 = -0.007822
    REFLECTANCE_ADD_BAND_7 = 0.012965
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_REFLECTIVE = 60.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
