GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101803081133_00026"
    LANDSAT_SCENE_ID = "LM30360321978183AAA02"
    FILE_DATE = 2018-03-08T23:20:39Z
    STATION_ID = "AAA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.7.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "MSSR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_3"
    SENSOR_ID = "MSS"
    WRS_PATH = 036
    WRS_ROW = 032
    DATE_ACQUIRED = 1978-07-02
    SCENE_CENTER_TIME = "17:02:16.0540000Z"
    CORNER_UL_LAT_PRODUCT = 41.13179
    CORNER_UL_LON_PRODUCT = -106.42062
    CORNER_UR_LAT_PRODUCT = 41.12923
    CORNER_UR_LON_PRODUCT = -103.38477
    CORNER_LL_LAT_PRODUCT = 39.11118
    CORNER_LL_LON_PRODUCT = -106.37917
    CORNER_LR_LAT_PRODUCT = 39.10879
    CORNER_LR_LON_PRODUCT = -103.43190
    CORNER_UL_PROJECTION_X_PRODUCT = 380760.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4554360.000
    CORNER_UR_PROJECTION_X_PRODUCT = 635580.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4554360.000
    CORNER_LL_PROJECTION_X_PRODUCT = 380760.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4330020.000
    CORNER_LR_PROJECTION_X_PRODUCT = 635580.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4330020.000
    REFLECTIVE_LINES = 3740
    REFLECTIVE_SAMPLES = 4248
    FILE_NAME_BAND_4 = "LM30360321978183AAA02_B4.TIF"
    FILE_NAME_BAND_5 = "LM30360321978183AAA02_B5.TIF"
    FILE_NAME_BAND_6 = "LM30360321978183AAA02_B6.TIF"
    FILE_NAME_BAND_7 = "LM30360321978183AAA02_B7.TIF"
    PRESENT_BAND_4 = "Y"
    PRESENT_BAND_5 = "Y"
    PRESENT_BAND_6 = "Y"
    PRESENT_BAND_7 = "Y"
    GROUND_CONTROL_POINT_FILE_NAME = "LM30360321978183AAA02_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LM30360321978183AAA02_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LM30360321978183AAA02_VER.jpg"
    METADATA_FILE_NAME = "LM30360321978183AAA02_MTL.txt"
    CPF_NAME = "LM3CPF19780424_19830331.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 0
    SUN_AZIMUTH = 114.63791041
    SUN_ELEVATION = 59.20620748
    EARTH_SUN_DISTANCE = 1.0167062
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 288
    GEOMETRIC_RMSE_MODEL = 33.249
    GEOMETRIC_RMSE_MODEL_Y = 26.480
    GEOMETRIC_RMSE_MODEL_X = 20.108
    GROUND_CONTROL_POINTS_VERIFY = 1079
    GEOMETRIC_RMSE_VERIFY = 0.417
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.457
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.361
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.412
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.272
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_4 = 234.600
    RADIANCE_MINIMUM_BAND_4 = 3.600
    RADIANCE_MAXIMUM_BAND_5 = 164.200
    RADIANCE_MINIMUM_BAND_5 = 2.800
    RADIANCE_MAXIMUM_BAND_6 = 146.200
    RADIANCE_MINIMUM_BAND_6 = 2.900
    RADIANCE_MAXIMUM_BAND_7 = 121.700
    RADIANCE_MINIMUM_BAND_7 = 1.000
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_4 = 0.412256
    REFLECTANCE_MINIMUM_BAND_4 = 0.006326
    REFLECTANCE_MAXIMUM_BAND_5 = 0.335787
    REFLECTANCE_MINIMUM_BAND_5 = 0.005726
    REFLECTANCE_MAXIMUM_BAND_6 = 0.384433
    REFLECTANCE_MINIMUM_BAND_6 = 0.007626
    REFLECTANCE_MAXIMUM_BAND_7 = 0.461374
    REFLECTANCE_MINIMUM_BAND_7 = 0.003791
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6 = "L"
    GAIN_BAND_7 = "L"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_4 = 9.0945E-01
    RADIANCE_MULT_BAND_5 = 6.3543E-01
    RADIANCE_MULT_BAND_6 = 5.6417E-01
    RADIANCE_MULT_BAND_7 = 4.7520E-01
    RADIANCE_ADD_BAND_4 = 2.69055
    RADIANCE_ADD_BAND_5 = 2.16457
    RADIANCE_ADD_BAND_6 = 2.33583
    RADIANCE_ADD_BAND_7 = 0.52480
    REFLECTANCE_MULT_BAND_4 = 1.5981E-03
    REFLECTANCE_MULT_BAND_5 = 1.2995E-03
    REFLECTANCE_MULT_BAND_6 = 1.4835E-03
    REFLECTANCE_MULT_BAND_7 = 1.8015E-03
    REFLECTANCE_ADD_BAND_4 = 0.004728
    REFLECTANCE_ADD_BAND_5 = 0.004427
    REFLECTANCE_ADD_BAND_6 = 0.006142
    REFLECTANCE_ADD_BAND_7 = 0.001990
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_REFLECTIVE = 60.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
