GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "9991602090003_12564"
    LANDSAT_SCENE_ID = "LM50340321986202AAA03"
    FILE_DATE = 2016-02-10T04:39:45Z
    STATION_ID = "AAA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.7.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "MSSA_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "MSS"
    WRS_PATH = 034
    WRS_ROW = 032
    DATE_ACQUIRED = 1986-07-21
    SCENE_CENTER_TIME = "17:06:01.1740000Z"
    CORNER_UL_LAT_PRODUCT = 41.29690
    CORNER_UL_LON_PRODUCT = -107.27839
    CORNER_UR_LAT_PRODUCT = 41.31811
    CORNER_UR_LON_PRODUCT = -104.44537
    CORNER_LL_LAT_PRODUCT = 39.38750
    CORNER_LL_LON_PRODUCT = -107.21501
    CORNER_LR_LAT_PRODUCT = 39.40734
    CORNER_LR_LON_PRODUCT = -104.46082
    CORNER_UL_PROJECTION_X_PRODUCT = 309240.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4574220.000
    CORNER_UR_PROJECTION_X_PRODUCT = 546420.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4574220.000
    CORNER_LL_PROJECTION_X_PRODUCT = 309240.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4362120.000
    CORNER_LR_PROJECTION_X_PRODUCT = 546420.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4362120.000
    REFLECTIVE_LINES = 3536
    REFLECTIVE_SAMPLES = 3954
    FILE_NAME_BAND_1 = "LM50340321986202AAA03_B1.TIF"
    FILE_NAME_BAND_2 = "LM50340321986202AAA03_B2.TIF"
    FILE_NAME_BAND_3 = "LM50340321986202AAA03_B3.TIF"
    FILE_NAME_BAND_4 = "LM50340321986202AAA03_B4.TIF"
    PRESENT_BAND_1 = "Y"
    PRESENT_BAND_2 = "Y"
    PRESENT_BAND_3 = "Y"
    PRESENT_BAND_4 = "Y"
    GROUND_CONTROL_POINT_FILE_NAME = "LM50340321986202AAA03_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LM50340321986202AAA03_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LM50340321986202AAA03_VER.jpg"
    METADATA_FILE_NAME = "LM50340321986202AAA03_MTL.txt"
    CPF_NAME = "LM5CPF19841109_19940428.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.00
    IMAGE_QUALITY = 4
    SUN_AZIMUTH = 117.76701379
    SUN_ELEVATION = 56.96341113
    EARTH_SUN_DISTANCE = 1.0160514
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 323
    GEOMETRIC_RMSE_MODEL = 32.191
    GEOMETRIC_RMSE_MODEL_Y = 21.076
    GEOMETRIC_RMSE_MODEL_X = 24.332
    GROUND_CONTROL_POINTS_VERIFY = 1306
    GEOMETRIC_RMSE_VERIFY = 0.356
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.434
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.290
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.433
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.303
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 220.800
    RADIANCE_MINIMUM_BAND_1 = 2.500
    RADIANCE_MAXIMUM_BAND_2 = 163.600
    RADIANCE_MINIMUM_BAND_2 = 2.700
    RADIANCE_MAXIMUM_BAND_3 = 140.300
    RADIANCE_MINIMUM_BAND_3 = 4.700
    RADIANCE_MAXIMUM_BAND_4 = 117.500
    RADIANCE_MINIMUM_BAND_4 = 2.900
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.387506
    REFLECTANCE_MINIMUM_BAND_1 = 0.004388
    REFLECTANCE_MAXIMUM_BAND_2 = 0.334129
    REFLECTANCE_MINIMUM_BAND_2 = 0.005514
    REFLECTANCE_MAXIMUM_BAND_3 = 0.368444
    REFLECTANCE_MINIMUM_BAND_3 = 0.012343
    REFLECTANCE_MAXIMUM_BAND_4 = 0.444878
    REFLECTANCE_MINIMUM_BAND_4 = 0.010980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 8.5945E-01
    RADIANCE_MULT_BAND_2 = 6.3346E-01
    RADIANCE_MULT_BAND_3 = 5.3386E-01
    RADIANCE_MULT_BAND_4 = 4.5118E-01
    RADIANCE_ADD_BAND_1 = 1.64055
    RADIANCE_ADD_BAND_2 = 2.06654
    RADIANCE_ADD_BAND_3 = 4.16614
    RADIANCE_ADD_BAND_4 = 2.44882
    REFLECTANCE_MULT_BAND_1 = 1.5083E-03
    REFLECTANCE_MULT_BAND_2 = 1.2938E-03
    REFLECTANCE_MULT_BAND_3 = 1.4020E-03
    REFLECTANCE_MULT_BAND_4 = 1.7083E-03
    REFLECTANCE_ADD_BAND_1 = 0.002879
    REFLECTANCE_ADD_BAND_2 = 0.004221
    REFLECTANCE_ADD_BAND_3 = 0.010941
    REFLECTANCE_ADD_BAND_4 = 0.009272
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_REFLECTIVE = 60.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "SOM"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
